xquery/CUSTOMERS_ON.dtd

<!ELEMENT SALES((CUSTOMERS+))>
<!ELEMENT CUSTOMERS ((CUSTOMERNUMBER, CUSTOMERNAME, CONTACTLASTNAME, CONTACTFIRSTNAME, PHONE, ADDRESS, SALESREPEMPLOYEENUMBER, CREDITLIMIT, ORDERS))>
<!ELEMENT CUSTOMERNUMBER EMPTY>
<!ELEMENT CUSTOMERNAME(#PCDATA)>
<!ELEMENT CONTACLASTNAME(#PCDATA)>
<!ELEMENT CONTACTFIRSTNAME(#PCDATA)>
<!ELEMENT PHONE( #PCDATA)>
<!ELEMENT ADDRESS ((ADDRESSLINE1, ADDRESSLINE2?, CITY, STATE?, POSTALCODE, COUNTRY))>
<!ELEMENT ADDRESSLINE1 (#PCDATA)>
<!ELEMENT ADDRESSLINE2 (#PCDATA)>
<!ELEMENT CITY (#PCDATA)>
<!ELEMENT STATE (#PCDATA)>
<!ELEMENT POSTALCODE (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT SALESREPEMPLOYEENUMBER (#PCDATA)>
<!ELEMENT CREDITLIMIT (#PCDATA)>
<!ELEMENT ORDERS ((ORDER+))>
<!ELEMENT ORDER ((PRICE))>
<!ELEMENT PRICE (#PCDATA)>
<!ATTLIST CUSTOMERNUMBER id CDATA #REQUIRED card (silver | gold | bronce) #REQUIRED>
<!ATTLIST ORDER number CDATA #REQUIRED status (pending | open | closed) #REQUIRED currency (pounds | euros | dollars) #REQUIRED>
